# HIFZHI

./: README.md  auth_services.dart  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hifzhi/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Untitled-2.dart  admin_screen.dart  beranda.dart  bottom_navigation.dart  detail_data.dart  kebijakan_privasi.dart  login.dart  main.dart  register.dart  saran_masukan.dart  splash_screen.dart  syarat_ketentuan.dart  tempCodeRunnerFile.dart  ubah_password.dart
lib/menu/: akun.dart  detailkajian.dart  detailriwayah.dart  hafalan.dart  home.dart  riwayah.dart
lib/menu/menu/: hh.dart
lib/services/: auth_services.dart  fiebase_storage_services.dart  file_picker_services.dart
lib/setoran/: setoran.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
