buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Versi terbaru
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Versi terbaru Kotlin
        classpath 'com.google.gms:google-services:4.4.1' // Versi terbaru Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
